{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }    
    #container {
      max-width: 600px;
      margin: 80px auto 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }    
    form {
      margin-top: 20px;
    }    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }    
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .btn-blue{
  background-color: #47aeff;
  color: aliceblue;
}
.btn-blue:hover{
  background-color: #bae1ff;

}
  </style>
</head>
<body>
 
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><span style="font-family: brush script mt;color:#47aeff;font-size: 30px;">MedicDiary</span></a>
        </div>
    <div class="navbar-right">
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="nav navbar-nav">
                <li  class="nav-item" ><a class="color-me" class="nav-link-active" href="/">HOME</a></li>
                <li ><a class="color-me" href="#about" >ABOUT</a></li>
                <li ><a class="color-me" href="upload">UPLOAD</a></li>
                <li class="dropdown">
                    <a class="color-me" class="dropdown-toggle" data-toggle="dropdown">ACCOUNT</a>
                    <ul class="dropdown-menu">
                        <li ><a class="color-me" href="signup">SIGNUP</a></li>
                        <li><a class="color-me" href="signin">SIGNIN</a></li>
                        <li><a class="color-me" href="logout">LOGOUT</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div id="container">
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #47aeff;text-align: center;">Doctor's Appointment</h2>
    <form method="POST">
        {% csrf_token %}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br></br>      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required><br></br> 
      
      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" required><br></br> 
      
      <label for="date">Preferred Date:</label>
      <input type="date" id="date" name="date" required><br></br> 
      
      <label for="time">Preferred Time:</label>
      <input type="time" id="time" name="time" required><br></br> 
      <p id="demo"></p>
      <button class="btn btn-blue">Schedule Appointment</button>
    </form>
  </div>
</body>
</html>